[buildout]
develop = .
parts = test-simple test-cjson
versions = versions
newest = false
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.io
		cromlech.browser

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git

[versions]
dolmen.json =

[test-simple]
recipe = zc.recipe.testrunner
eggs = dolmen.json [test]

[test-cjson]
recipe = zc.recipe.testrunner
eggs = dolmen.json [test]
       dolmen.json [cjson]
