[buildout]
develop = .
parts = test-simple test-cjson
newest = false
extensions = buildout.dumppickedversions
find-links = http://pypi.dolmen-project.org/find-links

[test-simple]
recipe = zc.recipe.testrunner
eggs = dolmen.json [test]

[test-cjson]
recipe = zc.recipe.testrunner
eggs = dolmen.json [test]
       dolmen.json [cjson]
